{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin_make",
			"args": [
				"--directory",
				"/home/ydt/rwm_moveit",
				"-j2",
				"-DCATKIN_WHITELIST_PACKAGES=''",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo",
				"-DPYTHON_EXECUTABLE=/usr/bin/python"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "catkin_make: build"
		}
		
	]
}